*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  image-rendering: pixelated

html, body
  width: 100vw
  height: 100vh

body
  background-color: #333
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

#canvas
  width: 480px
  height: 280px
  overflow: hidden
  position: relative 
  transform: scale(2)
  background: linear-gradient(#7da4ca, #22448a)

.bg
  position: relative
  left: 0
  top: 0

.player
  position: absolute
  width: 48px
  height: 48px
  background-repeat: no-repeat
  background-size: 48px
  background-position: 0px 0px
  padding: 35px 0 0 5px
  overflow: hidden
  text-shadow: 1px 1px 1px #fff
  left: 0
  right: 0
  image-rendering: pixelated

.animIdle
  animation: idle 1s

@keyframes idle
  0%
    background-position: 0px 0px    
  20%
    background-position: 48px 0px
  40%
    background-position: 96px 0px
  60%
    background-position: 144px 0px
  80%
    background-position: 192px 0px
    